# DouTestGit

./: pom.xml  testNG-onlyHP.xml  testNG-onlyNP.xml  testNG.xml
src/test/java/: SearchTestDou.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/DOU-ALL-suite/: dou-all-test.html  dou-all-test.xml  testng-failed.xml
test-output/junitreports/: TEST-SearchTestDou.xml
test-output/old/: index.html
test-output/old/DOU-ALL-suite/: classes.html  dou-all-test.properties  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
